<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="../java/dtu/view/PlayermatController">
   <children>
      <ImageView fitHeight="214.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playermat.png" />
         </image>
      </ImageView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="330.0">
         <children>
            <VBox prefHeight="194.0" prefWidth="191.0">
               <children>
                  <HBox prefHeight="54.0">
                     <children>
                        <Label fx:id="pName" prefHeight="54.0" prefWidth="188.0" text="Komv">
                           <font>
                              <Font name="PORTAL" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="54.0" prefWidth="103.0" text="BLUE" textFill="#0051b5">
                           <font>
                              <Font name="PORTAL" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="179.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@cardback.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@cardback.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@cardback.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@cardback.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@cardback.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="59.0" prefWidth="204.0">
                     <children>
                        <Label fx:id="livesLab" prefHeight="59.0" prefWidth="80.0" text="Lives: 3" textFill="WHITE">
                           <font>
                              <Font name="PORTAL" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="ChPointLab" prefHeight="102.0" prefWidth="90.0" text="Checkpoint: 0" textFill="WHITE">
                           <font>
                              <Font name="PORTAL" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="damageLab" prefHeight="59.0" text="Damage: 0" textFill="WHITE">
                     <font>
                        <Font name="PORTAL" size="20.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <ImageView fx:id="Card" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Cards/AgainCard.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="31.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</StackPane>
